<SFRendering>
  <Layer Name="Eligible_1991_DHAs" GroupName="Data Layers" Type="3" Path="..\..\..\..\data\GIS\health authorities\eligible_1991_DHAs\Eligible_1991_DHAs.shp" Tag="" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="True">
    <Image Type="">
    </Image>
    <ShapeFileProperties LabelsVisible="True" MapTooltipField="-1" MapTooltipsEnabled="False" VerticesVisible="False" Color="12632256" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="1" LineStipple="0" OutLineColor="0" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0" FillStippleTransparent="False" FillStippleLineColor="-4144960">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" Scale="0" />
  </Layer>
</SFRendering>